# SpringCloud-Microservice

config-server/: build.gradle
config-server/src/main/java/com/ttvnpay/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/main/resources/config/: db-conf.properties  service-1-conf.properties  service-2-conf.properties
config-server/src/test/java/com/ttvnpay/configserver/: ConfigServerApplicationTests.java
eureka-server/: build.gradle
eureka-server/src/main/java/com/ttvnpay/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/ttvnpay/eurekaserver/: EurekaServerApplicationTests.java
service1/: build.gradle
service1/src/main/java/com/ttvnpay/service1/: Service1Application.java
service1/src/main/resources/: application.properties
service1/src/test/java/com/ttvnpay/service1/: Service1ApplicationTests.java
service2/: build.gradle
service2/src/main/java/com/ttvnpay/service2/: Service2Application.java
service2/src/main/java/com/ttvnpay/service2/config/: CacheConfig.java
service2/src/main/java/com/ttvnpay/service2/controller/: TestController.java
service2/src/main/java/com/ttvnpay/service2/model/entity/: BOUserEntity.java
service2/src/main/java/com/ttvnpay/service2/model/request/: InsertBOUserRq.java  UpdateBOUserRq.java
service2/src/main/java/com/ttvnpay/service2/model/response/: BOUserBranchNameRp.java  BOUserRp.java
service2/src/main/java/com/ttvnpay/service2/repository/: BOUserRepository.java
service2/src/main/java/com/ttvnpay/service2/service/: BOUserService.java
service2/src/main/resources/: application.properties  log4j2.xml
service2/src/test/java/com/ttvnpay/service2/: Service2ApplicationTests.java
(+5 files in other folders)
