spring.application.name= service-2
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
server.port=8100
#eureka.instance.prefer-ip-address=true

spring.cloud.config.name=service-2-conf,db-conf
spring.cloud.config.profile=default
spring.config.import=optional:configserver:http://localhost:8889
jasypt.encryptor.password=vnpay


management.endpoints.enabled-by-default=true
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@


spring.cache.type=redis
spring.cache.cache-names=testCache
spring.cache.redis.time-to-live=6000
spring.cache.redis.cache-null-values=true

spring.redis.host=localhost
spring.redis.port=6379



