server.port=8761

eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false

logging.level.com.netflix.eureka=false
logging.level.com.netflix.discovery=false

spring.application.name=eureka-server

