# Cau hinh DB
spring.datasource.url=jdbc:oracle:thin:@10.22.19.128:1521/DVNHT1
spring.datasource.username=COOP_SME
spring.datasource.password=COOP_SME
#spring.datasource.password=ENC(y7J8j8GoPZmnV8IvBIl5zM3V+pnzYomqSbe06KLch0qQKj1ZBxJNDtdGeqUfWKL2)
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#spring.datasource.url=jdbc:mysql://localhost:3306/test
#spring.datasource.username=root
#spring.datasource.password=ENC(75FWsKF8JYMOkdTPqoeG4VdzHM/vV+lhGFXDTi20tk8/JXTlzzHBLUohzB4GiwG/)
#jasypt.encryptor.password=vnpay

# Cau hinh hikari CP
## So luong connection toi thieu can phai duy tri trong pool = 10
spring.datasource.hikari.minimumIdle=10
## So luong connection toi da co the create trong pool = 20
spring.datasource.hikari.maximumPoolSize=20
## Thoi gian toi da ma mot connection idle trong pool truoc khi no co the bi remove (miliseconds)
spring.datasource.hikari.idleTimeout=30000
## Life time toi da cua mot connection trong pool (ms)
## Neu connection song qua thoi gian nay no se close ke ca dang idle hay active.
spring.datasource.hikari.maxLifetime=2000000
## Thoi gian toi da ma client wait mot connection trong pool (ms).
## Neu qua thoi gian ma van khong co connection nao available, throw SQL Exception
spring.datasource.hikari.connectionTimeout=30000
## Dat ten cho pool de theo doi, log, debug...
spring.datasource.hikari.poolName=HikariPoolBooks
## Leak detection: neu mot connnection active qua 3000ms ma chua close hoac quay ve pool, log warning message.
spring.datasource.hikari.leak-detection-threshold=3000
## Log level cua hikari la TRACE
logging.level.com.zaxxer.hikari=TRACE
## Connection se bi release ve pool ngay sau khi thuc hien mot SQL statement, default la AFTER_TRANSACTION.
spring.jpa.properties.hibernate.connection.release_mode=AFTER_STATEMENT

