spring.application.name=service-1
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
server.port=8200
#eureka.instance.prefer-ip-address=true

spring.cloud.config.name=service-1-conf,db-conf
spring.cloud.config.profile=default
spring.config.import=optional:configserver:http://localhost:8889

management.endpoints.enabled-by-default=true
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@


